TravelAgent/TravelAgent/view/AddTripPopup.xaml

<Window x:Class="TravelAgent.view.AddTripPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent.view"
        xmlns:travel="clr-namespace:TravelAgent"
        mc:Ignorable="d"
        Title="AddTripPopup" Height="650" Width="450">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="tbRegistration" Foreground="#FF105A87" TextWrapping="Wrap" Margin="20 14 50 10" FontSize="24" FontWeight="Bold" DockPanel.Dock="Top">Dodajte putovanje</TextBlock>
            <local:ErrorControl Margin="20 0 20 0" Visibility="Hidden" x:Name="errorControl" DockPanel.Dock="Top"></local:ErrorControl >
            <Grid x:Name="mainGrid" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Name="nazivLabel" FontSize="14px" Content="Unesite naziv" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                    <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="Pera" x:Name="tbNaziv"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Name="datumPocetkaLabel" FontSize="14px" Content="Unesite datum pocetka" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                    <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="MM/dd/yyyy" x:Name="tbDatumPocetka" Loaded="tbDatumPocetka_Loaded"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Name="cenaLabel" FontSize="14px" Content="Unesite cenu" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                    <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="2000" x:Name="tbCena"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Name="datumKrajaLabel" FontSize="14px" Content="Unesite datum kraja" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                    <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="MM/dd/yyyy" x:Name="tbDatumKraja"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel  Grid.Column="1">
                    <TextBlock Text="Turisticke atrakcije:" FontSize="10" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>
                    <ListView x:Name="lbAtrakcije" ItemsSource="{Binding atrakcije}" AllowDrop="True" DragEnter="ListView_DragEnter_atrakcije" Drop="ListView_Drop_Back" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                    Height="120" Background="#F1F1F1" Margin="10 5 10 0"
                    FontSize="16"
                    Foreground="#073E66"
                    FontWeight="DemiBold">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="12"/>
                                    <TextBlock Text=", " FontSize="12"/>
                                    <TextBlock Text="{Binding Adresa.Naziv}" FontSize="12"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Smestaji i restorani:" FontSize="10" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>
                    <ListView x:Name="lbSmestaji" ItemsSource="{Binding smestaji}"
                            Height="120" Background="#F1F1F1" Margin="10 5 10 0"
                            FontSize="16" Foreground="#073E66" FontWeight="DemiBold"
                           AllowDrop="True" DragEnter="ListView_DragEnter_smestaji" Drop="ListView_Drop2_Back" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding vrsta}" FontWeight="Bold" FontSize="12"/>
                                    <TextBlock Text=", " FontSize="12"/>
                                    <TextBlock Text="{Binding Naziv}"  FontSize="12"/>
                                    <TextBlock Text=", " FontSize="12"/>
                                    <TextBlock Text="{Binding Adresa.Naziv}" FontSize="12"/>
                                    
                                    
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <travel:BivujaButton ButtonClicked="Sacuvajte_ButtonClicked" Width="150" Height="50" Margin="10 10 10 0" ButtonContent="Sacuvajte"/>
                </StackPanel>
                <StackPanel  Grid.Column="0">
                    
                    <TextBlock Text="Prevucite atrakcije u polje ispod" FontSize="10" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>
                    <ListView x:Name="lbPrevuciAtrakcije" ItemsSource="{Binding atrakcije2}"  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" AllowDrop="True" DragEnter="ListView_DragEnter_atrakcije" Drop="ListView_Drop"
                    Height="120" Background="#F1F1F1" Margin="10 5 10 0"
                    FontSize="16"
                    Foreground="#073E66"
                    FontWeight="DemiBold" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Naziv}" FontSize="12" FontWeight="Bold" />
                                    <TextBlock Text=", " FontSize="12"/>
                                    <TextBlock Text="{Binding Adresa.Naziv}" FontSize="12"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="Prevucite smestaje i restorane u polje ispod" FontSize="10" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>
                    <ListView x:Name="lbPrevuciSmestajeRestorane" ItemsSource="{Binding smestaji2}"  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove2" AllowDrop="True" DragEnter="ListView_DragEnter_smestaji" Drop="ListView_Drop2"
                    Height="120" Background="#F1F1F1" Margin="10 5 10 0"
                    FontSize="16"
                    Foreground="#073E66"
                    FontWeight="DemiBold" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding vrsta}" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Text=", " FontSize="12" />
                                    <TextBlock Text="{Binding Naziv}" FontSize="12" />
                                    <TextBlock Text=", " FontSize="12"/>
                                    <TextBlock Text="{Binding Adresa.Naziv}" FontSize="12" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <travel:BivujaButton ButtonClicked="Otkazite_ButtonClicked" Width="150" Height="50" Margin="10 10 10 0" ButtonContent="Otkazite"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
