TravelAgent/TravelAgent/view/Login.xaml

<Window x:Class="TravelAgent.view.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             Width="800" Height="550"
             Background="White">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="BIVUJA AGENT ZA PUTOVANJE" DockPanel.Dock="Top" MinHeight="100px"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Padding="0 20px 0  20px" Background="#FF105A87" Foreground="White" FontSize="28" FontWeight="Bold" FontStretch="Normal"/>
            </Grid>
            
            <Grid >
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Foreground="#FF105A87" TextWrapping="Wrap" Margin="30 30 50 10" FontSize="20" FontWeight="DemiBold">Ukoliko nemate profil, pritisnite dugme ispod za registraciju</TextBlock>
                    <Grid>
                        <travel:BivujaButton ButtonClicked="Registracija_ButtonClicked" Width="150" Height="50" Margin="10 16 10 0" ButtonContent="Registracija"/>

                        
                    </Grid>
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <Label Background="#FF105A87" Margin="0 10 0 10"/>
                </DockPanel>
                <StackPanel Grid.Column="0">
                    
                    <TextBlock Foreground="#FF105A87" TextWrapping="Wrap" Margin="30 30 50 10" FontSize="28" FontWeight="Bold">Ulogujte se</TextBlock>
                    <local:ErrorControl Margin="20 0 20 10" Visibility="Hidden"></local:ErrorControl>

                    <Label Name="emailLabel" FontSize="14px" Content="Unesite Vasu email adresu u polje ispod" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                    <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="primer@gmail.com"/>
                    <!--<TextBox Name="emailTextBox"  Margin="20 0 20 0" Foreground="Gray" Padding="6" Background="#E2F0FA" FontSize="14"></TextBox>-->
                    <Label Name="passwordLabel" FontSize="14px" Content="Unesite Vasu lozinku u polje ispod" Margin="20 10 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                    <!--<PasswordBox x:Name="passwordTextBox"  Margin="20 0 20 0" Foreground="Gray" Background="#E2F0FA" Padding="6" FontSize="14" PasswordChar="*"></PasswordBox>-->
                    <local:ClearablePasswordBox Margin="20 0 20 0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                        <travel:BivujaButton HorizontalAlignment="left" ButtonClicked="Pocetna_ButtonClicked" Width="150" Height="50" Margin="20 30 10 20" ButtonContent="Pocetna"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <travel:BivujaButton HorizontalAlignment="Right" Width="150" Height="50" Margin="0 30 20 20" ButtonContent="Potvrda"/>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
 