TravelAgent/TravelAgent/view/Login.xaml

<UserControl x:Class="TravelAgent.view.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="BIVUJA AGENT ZA PUTOVANJE" DockPanel.Dock="Top" MinHeight="100px"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Padding="0 20px 0  20px" Background="#FF105A87" Foreground="White" FontSize="22" FontWeight="Bold" FontStretch="Normal"/>
            </Grid>
            
            <Grid >
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="#FF105A87" TextWrapping="Wrap" Margin="30 30 50 10" FontSize="20" FontWeight="DemiBold">Ukoliko nemate profil, pritisnite dugme ispod za registraciju</TextBlock>
                    <travel:BivujaButton Width="150"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
