TravelAgent/TravelAgent/view/PlaceRestaurantManagement.xaml

<UserControl x:Class="TravelAgent.view.PlaceRestaurantManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Smestaj i Restorani" VerticalAlignment="Center" Margin="10 5 5 5"
                           Foreground="#073E66" FontSize="16" TextWrapping="Wrap"/>

                <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Pretrazite:" VerticalAlignment="Center"
                           Foreground="#073E66" FontSize="16"/>

                    <TextBox x:Name="tbSearch" Margin="10" MinWidth="150"
                                    MinHeight="30" Background="#EFEFEF" VerticalContentAlignment="Center" Padding="5 0 0 0"/>


                </WrapPanel>
            </Grid>


            <Grid Margin="5 5 5 5" Grid.Row="1">

                <DataGrid x:Name="TableDataGrid" AutoGenerateColumns="True" SelectionMode="Single" 
                          VerticalGridLinesBrush="Transparent" FontSize="14" ColumnWidth="*" IsReadOnly="True"
                          >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#073E66"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="#073E66"/>
                        </Style>



                        <Style TargetType="DataGridRow">

                            <Setter Property="Height" Value="30" />
                            <Setter Property="VerticalContentAlignment"  Value="Bottom"/>

                            <!-- Additional triggers for different row heights -->

                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

            </Grid>

            <WrapPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10 10 10 2">
                <travel:BivujaButton ButtonContent="Obrisite" Height="40" Margin="0 0 5 0 " x:Name="btnDelete" ButtonClicked="btnDelete_ButtonClicked"/>
                <travel:BivujaButton ButtonContent="Izmenite" Height="40" Margin="5 0 5 0 "/>
                <travel:BivujaButton ButtonContent="Dodajte" Height="40" Margin="5 0 5 0 " x:Name="btnAdd" ButtonClicked="btnAdd_ButtonClicked"/>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
