TravelAgent/TravelAgent/view/Registration.xaml

<UserControl x:Class="TravelAgent.view.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             d:DesignHeight="500" Background="White" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="BIVUJA AGENT ZA PUTOVANJE" DockPanel.Dock="Top" MinHeight="100px"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Padding="0 20px 0  20px" Background="#FF105A87" Foreground="White" FontSize="28" FontWeight="Bold" FontStretch="Normal"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Foreground="#FF105A87" TextWrapping="Wrap" Margin="20 14 50 10" FontSize="28" FontWeight="Bold">Registrujte se</TextBlock>
                    <local:ErrorControl Margin="20 0 20 0" Visibility="Hidden"></local:ErrorControl>

                </StackPanel>
                <Grid x:Name="mainGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="nameLabel" FontSize="14px" Content="Unesite Vase ime" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                        <TextBox Name="nameTextBox"  Margin="20 0 20 0" Foreground="Gray" Padding="6" Background="#E2F0FA" FontSize="14"></TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Name="emailLabel" FontSize="14px" Content="Unesite Vasu email adresu" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                        <TextBox Name="emailTextBox"  Margin="20 0 20 0" Foreground="Gray" Padding="6" Background="#E2F0FA" FontSize="14"></TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Name="lastNameLabel" FontSize="14px" Content="Unesite Vase prezime" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                        <TextBox Name="lastNameTextBox"  Margin="20 0 20 0" Foreground="Gray" Padding="6" Background="#E2F0FA" FontSize="14"></TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label  Name="passwordLabel" FontSize="14px"  Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold">
                            <TextBlock TextWrapping="Wrap" Text="Unesite zeljenu lozinku (minimalno 6 karaktera)">
                                
                            </TextBlock>
                        </Label>
                        <PasswordBox Name="passwordTextBox"  Margin="20 0 20 0" Foreground="Gray" Padding="6" Background="#E2F0FA" FontSize="14"></PasswordBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <travel:BivujaButton Margin="10 16 10 0" Height="50" Width="150"/>
                        <travel:BivujaButton  Margin="10 16 10 0" Height="50" Width="150"/>
                    </WrapPanel>
                </Grid>
            </Grid>
            
        </DockPanel>
    </Grid>
</UserControl>
