TravelAgent/TravelAgent/view/Registration.xaml

<Window x:Class="TravelAgent.view.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
            Background="White" Width="800" Height="550"  MinWidth="500" MinHeight="550">
    <Grid x:Name="mainGrid1">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="BIVUJA AGENT ZA PUTOVANJE" DockPanel.Dock="Top" MinHeight="100px"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Padding="0 20px 0  20px" Background="#FF105A87" Foreground="White" FontSize="28" FontWeight="Bold" FontStretch="Normal"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="tbRegistration" Foreground="#FF105A87" TextWrapping="Wrap" Margin="20 14 50 10" FontSize="28" FontWeight="Bold">Registrujte se</TextBlock>
                    <local:ErrorControl Margin="20 0 20 0" Visibility="Hidden" x:Name="errorControl"></local:ErrorControl>

                </StackPanel>
                <Grid x:Name="mainGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <Label Name="nameLabel" FontSize="14px" Content="Unesite Vase ime" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                        <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="Pera" x:Name="ime" Width="350"  HorizontalAlignment="Left"/>
                        <Label Name="lastNameLabel" FontSize="14px" Content="Unesite Vase prezime" Margin="20 0 20 5"  Foreground="#FF105A87" FontWeight="DemiBold"/>
                        <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="Peric" x:Name="prezime" Width="350"   HorizontalAlignment="Left"/>
                        <Label Name="emailLabel" FontSize="14px" Content="Unesite Vasu email adresu" Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold"/>
                        <local:ClearableTextBox Margin="20 0 20 0 " Placeholder="primer@gmail.com" Width="350" x:Name="tbEmail"  HorizontalAlignment="Left"/>

                        <Label  Name="passwordLabel" FontSize="14px"  Margin="20 0 20 5" Foreground="#FF105A87" FontWeight="DemiBold">
                            <TextBlock TextWrapping="Wrap" Text="Unesite zeljenu lozinku (minimalno 6 karaktera)">

                            </TextBlock>
                        </Label>
                        <local:ClearablePasswordBox Margin="20 0 20 0 " x:Name="lozinka" Width="350"  HorizontalAlignment="Left"/>

                    </StackPanel>
                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <travel:BivujaButton Grid.Row="0" ButtonClicked="Pocetna_ButtonClicked" Width="150" Height="50" Margin="10 16 10 0" ButtonContent="Pocetna" VerticalAlignment="Top"/>

                            <travel:BivujaButton Grid.Row="1" ButtonClicked="Prihvati_ButtonClicked" Width="150" Height="50" Margin="10 16 10 0" ButtonContent="Prihvati"  VerticalAlignment="Top"/>
                            <travel:BivujaButton Grid.Row="2" x:Name="btnHelp" ButtonClicked="btnHelp_ButtonClicked"  Width="150" Height="50" Margin="10 16 10 0" ButtonContent="?" VerticalAlignment="Top"/>


                        </Grid>

                        </Grid>

                </Grid>
               
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
