TravelAgent/TravelAgent/view/SelectedTrip.xaml

<UserControl x:Class="TravelAgent.view.SelectedTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Osnovni podaci" FontSize="24" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
            <travel:BivujaButton x:Name="btnNazad" ButtonContent="Nazad" Grid.Column="1" VerticalAlignment="Center" Height="40"/>
        </Grid>
        <Grid Grid.Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock  Text="Naziv:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="Naziv Putovanja" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock  Text="Cena:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="10000 RSD" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock  Text="Datum Pocetka:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="23.10.2022" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock  Text="Datum Kraja:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="26.10.2022 RSD" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <travel:BivujaButton x:Name="btnRezervisi" ButtonContent="Rezervisi" Height="40" Margin="0 0 5 0 "/>
            </StackPanel>

        </Grid>
        <Label Background="#FF105A87" Margin="5 0 5 0" Grid.Row="2" Height="1" VerticalAlignment="Top"/>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <TextBlock Text="Plan Putovanja" FontSize="20" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>
                <ListBox x:Name="lbDestinations" Height="150" Background="#F1F1F1" Margin="10 5 10 0"></ListBox>
                <travel:BivujaButton x:Name="btnPrikaziDetalje" ButtonContent="Prikazi Detalje" Height="40" Width="140" HorizontalAlignment="Right" Margin="0 5 10 5"/>

                <TextBlock Text="Detalji" FontSize="14" FontWeight="Medium" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 5">
                        <TextBlock  Text="Naziv:" FontSize="12" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Text="Naziv" FontSize="12" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 5">
                        <TextBlock  Text="Tip:" FontSize="12" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Text="Tip" FontSize="12" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 5">
                        <TextBlock  Text="Mesto:" FontSize="12" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Text="Mesto" FontSize="12" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                    </StackPanel>
                    
                </Grid>


            </StackPanel>

            <StackPanel Grid.Column="1">
                
                
            </StackPanel>
            


        </Grid>

        
    </Grid>
</UserControl>
