TravelAgent/TravelAgent/view/SkeletonUpravljanje.xaml

<UserControl x:Class="TravelAgent.view.SkeletonUpravljanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Turisticke atrakcije" VerticalAlignment="Center" Margin="10 5 5 5"
                           Foreground="#073E66" FontSize="16"/>

                <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Pretrazite:" VerticalAlignment="Center"
                           Foreground="#073E66" FontSize="16"/>
                    <TextBox x:Name="tbSearch" Margin="10" MinWidth="150" MinHeight="30" Background="#EFEFEF"/>
                </WrapPanel>
            </Grid>


            <Grid Margin="5 5 5 5" Grid.Row="1">

                <DataGrid x:Name="TableDataGrid" AutoGenerateColumns="True" SelectionMode="Single" 
                          VerticalGridLinesBrush="Transparent" FontSize="14"
                          >
                    
      
                </DataGrid>

            </Grid>

            <WrapPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10 10 10 2">
                <travel:BivujaButton ButtonContent="Obrisite" Height="40" Margin="0 0 5 0 "/>
                <travel:BivujaButton ButtonContent="Izmenite" Height="40" Margin="5 0 5 0 "/>
                <travel:BivujaButton ButtonContent="Dodajte" Height="40" Margin="5 0 5 0 "/>
            </WrapPanel>
            
        </Grid>
    </Grid>
</UserControl>
