TravelAgent/TravelAgent/view/SoldTripAgent.xaml

<UserControl x:Class="TravelAgent.view.SoldTripAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Osnovni podaci" FontSize="24" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock  Text="Naziv:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  x:Name="tbNaziv"  Text="Naziv Putovanja"  TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock  Text="Cena:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  x:Name="tbCena" Text="10000 RSD" FontSize="16" TextWrapping="Wrap"  FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock  Text="Datum Pocetka:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  x:Name="tbDatumPocetka"  Text="23.10.2022" FontSize="16" TextWrapping="Wrap"  FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock  Text="Datum Kraja:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock   x:Name="tbDatumKraja" Text="26.10.2022" TextWrapping="Wrap"  FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                </StackPanel>
                

            </Grid>
            <Label Background="#FF105A87" Margin="5 0 5 0" Grid.Row="2" Height="1" VerticalAlignment="Top"/>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBlock Text="Plan Putovanja" FontSize="20" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>
                    <ListBox x:Name="lbDestinations" 
                         Height="150" Background="#F1F1F1" Margin="10 5 10 0"
                         DisplayMemberPath="Naziv"
                         FontSize="14"
                         Foreground="#073E66"
                         FontWeight="DemiBold"></ListBox>
                    <travel:BivujaButton x:Name="btnPrikaziDetalje" ButtonContent="Prikazi Detalje" Height="40" Width="140" HorizontalAlignment="Right" Margin="0 5 10 5" ButtonClicked="btnPrikaziDetalje_ButtonClicked"/>

                    <TextBlock Text="Detalji" FontSize="14" FontWeight="Medium" Foreground="#073E66" Margin="10 5 10 0" VerticalAlignment="Center"></TextBlock>

                    <Grid x:Name="gridDetalji" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 5">
                            <TextBlock  Text="Naziv:" TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="tbDetaljiNaziv"  Text="Naziv" TextWrapping="Wrap"  FontSize="14" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 5">
                            <TextBlock  Text="Tip:" TextWrapping="Wrap"  FontSize="14" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="tbDetaljiTip"  Text="Tip" TextWrapping="Wrap"  FontSize="14" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 5">
                            <TextBlock  Text="Mesto:" TextWrapping="Wrap"  FontSize="14" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="tbDetaljiMesto"  Text="Mesto" TextWrapping="Wrap"  FontSize="14" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>

                        </StackPanel>

                    </Grid>


                </StackPanel>
                <Label Grid.Column="1" Width="2" Background="#073E66" Margin="0 5 0 5"/>
                <Grid Grid.Column="2" Margin="5 5 5 5">
                    <StackPanel Margin="15 0 5 0">
                        <TextBlock Text="Putnik" FontSize="20" FontWeight="DemiBold" Foreground="#073E66" Margin="10 5 10 15" VerticalAlignment="Center"></TextBlock>

                        <TextBlock  Text="Naziv:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  x:Name="tbImePutnika"  Text="Ime Putnika"  TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 10" VerticalAlignment="Center"></TextBlock>

                        <TextBlock  Text="Prezime:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  x:Name="tbPrezimePutnika"  Text="Ime Putnika"  TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 10" VerticalAlignment="Center"></TextBlock>

                        <TextBlock  Text="Email:" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  x:Name="tbEmailPutnika"  Text="Ime Putnika"  TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Foreground="#073E66" Margin="10 0 10 10" VerticalAlignment="Center"></TextBlock>

                    </StackPanel>
                    

                </Grid>



            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
