TravelAgent/TravelAgent/view/StartWindow.xaml

<Window x:Class="TravelAgent.view.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent.view"
        xmlns:travel="clr-namespace:TravelAgent"
        mc:Ignorable="d"
        Background="White" Width="800" Height="550">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="BIVUJA AGENT ZA PUTOVANJE" DockPanel.Dock="Top" MinHeight="100px"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Padding="0 20px 0  20px" Background="#FF105A87" Foreground="White" FontSize="28" FontWeight="Bold" FontStretch="Normal"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                
                    <Grid>
                        <travel:BivujaButton ButtonClicked="Login_ButtonClicked" Width="350" Height="50"  ButtonContent="Ulogujte se"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <travel:BivujaButton ButtonClicked="Register_ButtonClicked" Width="350" Height="50" Margin="10 50 10 0" ButtonContent="Registrujte se"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <travel:BivujaButton ButtonClicked="Putovanja_ButtonClicked" Width="350" Height="50" Margin="10 30 10 0" ButtonContent="Ponuda putovanja"/>
                </StackPanel>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
