TravelAgent/TravelAgent/view/YesNoPopup.xaml

<Window x:Class="TravelAgent.view.YesNoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.view"
             xmlns:travel="clr-namespace:TravelAgent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="#4889B1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="poruka" Foreground="White" Text="{Binding OkText}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10 90 10 60" FontSize="24" TextWrapping="Wrap"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <travel:BivujaButton Grid.Column="1" ButtonContent="Da" Width="150" Height="50" x:Name="btnYes" ButtonClicked="btnYes_ButtonClicked"/>
                <travel:BivujaButton Grid.Column="0" ButtonContent="Ne" Width="150" Height="50" x:Name="btnNo" ButtonClicked="btnNo_ButtonClicked"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
